bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
