dependencies {
    implementation project(':dongchimi-party-domain')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
